TWITCH_CLIENT_ID="qw2h3hsuu2x55yt2i6op5m2fmvljl1"
TWITCH_ACCESS_TOKEN="6t4gjchrn74fl9dqzc1xkn38caf8sx"
NEXT_PUBLIC_CURRENT_URL = http://localhost:3000/
PGHOST = 35.187.197.185
PGPORT = 5432
PGDATABASE = theme2024_str
PGUSER = theme2024_str
PGPASSWORD = lcmE6KtrPVN2df02CKHk